# Aix.MessageBus

./: Aix.MessageBus.sln  README.md
Aix.MessageBus/: Aix.MessageBus.csproj  ISerializer.cs  MessageBusData.cs
Aix.MessageBus.Kafka/: Aix.MessageBus.Kafka.csproj  KafkaMessageBus.cs  KafkaMessageBusOptions.cs
Aix.MessageBus.Kafka/Impl/: KafkaConsumer.cs  KafkaProducer.cs
Samples/Sample/: BusinessMessage.cs  CmdOptions.cs  KafkaMessage.cs  MessageBusConsumeService.cs  MessageBusProduerService.cs  Program.cs  Sample.csproj  appsettings.Production.json  appsettings.Stage.json  appsettings.json  service  serviceconsumer  startup.json
Samples/Sample.Redis/: Program.cs  Sample.Redis.csproj
Samples/Sample.kafka/: CmdOptions.cs  KafkaMessage.cs  MessageBusConsumeService.cs  MessageBusProduerService.cs  Program.cs  Sample.kafka.csproj  appsettings.Stage.json  appsettings.json  service
Samples/Sample/HostedService/: MessageBusConsumeService.cs  MessageBusProduerService.cs
src/Aix.MessageBus/: Aix.MessageBus.csproj  Enums.cs  IMessageBus.cs  InMemoryMessageBus.cs  InMemoryMessageBusOld.cs  MessageBusData.cs  MessageBusExtensions.cs  ServiceCollectionExtensions.cs
src/Aix.MessageBus.Kafka/: Aix.MessageBus.Kafka.csproj  ConfluentKafkaSerializerAdapter.cs  Helper.cs  IKafkaConsumer.cs  IKafkaDelayConsumer.cs  IKafkaProducer.cs  KafkaMessageBus.cs  KafkaMessageBusContext.cs  KafkaMessageBusOptions.cs  ServiceCollectionExtensions.cs
src/Aix.MessageBus.Kafka/Impl/: ConfluentKafkaSerializerAdapter.cs  KafkaConsumer.cs  KafkaDelayConsumer.cs  KafkaMessageBus.cs  KafkaProducer.cs
src/Aix.MessageBus.Kafka/Model/: KafkaMessageBusData.cs
src/Aix.MessageBus.RabbitMQ/: Aix.MessageBus.RabbitMQ.csproj  Class1.cs  Helper.cs  IDelayQueueConsumer.cs  IRabbitMQConsumer.cs  IRabbitMQDelayConsumer.cs  IRabbitMQProducer.cs  RabbitMQMessageBus.cs  RabbitMQMessageBusOptions.cs  ServiceCollectionExtensions.cs
src/Aix.MessageBus.RabbitMQ/Extensions/: MessageBusCrontabExtensions.cs
src/Aix.MessageBus.RabbitMQ/Impl/: DelayQueueConsumer.cs  RabbitMQConsumer.cs  RabbitMQDelayConsumer.cs  RabbitMQProducer.cs
src/Aix.MessageBus.RabbitMQ/Model/: DelayMessage.cs  RabbitMessageBusData.cs
src/Aix.MessageBus.Redis/: Aix.MessageBus.Redis.csproj  BackgroundProcessContext.cs  Helper.cs  IBackgroundProcess.cs  IRedisConsumer.cs  IRedisProducer.cs  RedisMessageBus.cs  RedisMessageBusOptions.cs  RedisMessageBus_Subscriber.cs  ServiceCollectionExtensions.cs
src/Aix.MessageBus.Redis/BackgroundProcess/: CrontabWorkProcess.cs  DelayedWorkProcess.cs  ErrorWorkerProcess.cs  ProcessExecuter.cs  WorkerProcess.cs
src/Aix.MessageBus.Redis/Extensions/: MessageBusCrontabExtensions.cs  RedisDatabaseExtensions.cs
src/Aix.MessageBus.Redis/Foundation/: DistributedLock.cs  RedisSubscription.cs
src/Aix.MessageBus.Redis/Impl/: DelayTaskConsumer.cs  ErrorConsumer.cs  RedisConsumer.cs  RedisProducer.cs  RedisStorage.cs
src/Aix.MessageBus.Redis/Model/: CrontabJobData.cs  FetchJobData.cs  JobData.cs  MessageResult.cs  RedisMessageBusData.cs
src/Aix.MessageBus.Redis/RedisImpl/: RedisStorage.cs
src/Aix.MessageBus.Redis2/: BackgroundProcessContext.cs  Helper.cs  IBackgroundProcess.cs  RedisMessageBus.cs  RedisMessageBusOptions.cs  RedisMessageBus_Subscriber.cs  ServiceCollectionExtensions.cs
src/Aix.MessageBus.Redis2/BackgroundProcess/: DelayedWorkProcess.cs  ErrorWorkerProcess.cs  ProcessExecuter.cs  WorkerProcess.cs
src/Aix.MessageBus.Redis2/Extensions/: RedisDatabaseExtensions.cs
src/Aix.MessageBus.Redis2/Foundation/: DistributedLock.cs  RedisSubscription.cs
src/Aix.MessageBus.Redis2/Model/: JobData.cs  MessageResult.cs
src/Aix.MessageBus.Redis2/RedisImpl/: RedisStorage.cs
src/Aix.MessageBus.RedisBak/: IRedisConsumer.cs  IRedisProducer.cs  RedisMessageBus.cs  RedisMessageBusOptions.cs  ServiceCollectionExtensions.cs
src/Aix.MessageBus.RedisBak/Extensions/: RedisDatabaseExtensions.cs
src/Aix.MessageBus.RedisBak/Foundation/: RedisSubscription.cs
src/Aix.MessageBus.RedisBak/Impl/: RedisProducer.cs  RedisStorage.cs
src/Aix.MessageBus.RedisBak/Model/: JobData.cs
src/Aix.MessageBus/Exceptions/: RetryException.cs
src/Aix.MessageBus/Extensions/: DictionaryExtensions.cs
src/Aix.MessageBus/Foundation/: PriorityQueue.cs
src/Aix.MessageBus/Foundation/EventLoop/: IEventExecutor.cs  IRunnable.cs  IScheduledRunnable.cs  ITaskExecutor.cs  MultithreadEventLoopGroup.cs  MultithreadTaskExecutor.cs  SingleThreadEventExecutor.cs
src/Aix.MessageBus/Foundation/Queue/: BlockingQueue.cs  IBlockingQueue.cs  QueueFactory.cs
src/Aix.MessageBus/Model/: MessageBusContext.cs  MessageBusContextConstant.cs  MessageBusData.cs  SubscribeOptions.cs  SubscriberInfo.cs  TopicAttribute.cs
src/Aix.MessageBus/Serializer/: ISerializer.cs  MessagePackSerializer.cs
src/Aix.MessageBus/Utils/: AssertUtils.cs  AttributeUtils.cs  DateUtils.cs  NumberUtils.cs  ObjectUtils.cs  With.cs
