<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aix.MessageBus.Redis\Aix.MessageBus.Redis.csproj" />
    <ProjectReference Include="..\..\src\Aix.MessageBus\Aix.MessageBus.csproj" />
  </ItemGroup>

</Project>
